<html>
<head>
<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title> Alimentos </title>

<style>
    
  #tabela{
    background: white;
    margin:50px;
    margin-top: 15px;
    border-radius: 20px; 
    box-shadow: 0px 0px 1em #666;
    color: black;
    font-size: 20pt;
    text-align: center;
  }

  #cabe1{
      width:50%;
    }
  #cabe2{
      width:0%;
    }
  #cabe3{
      width:50%;
    }

    @media only screen and (max-width: 768px){
    #tabela{
    background: white;
    margin:auto;
    margin-bottom: 20px;
    width: auto;
    height: 430px;
    border-radius: 20px; 
    box-shadow: 0px 0px 1em #666;
    color: black;
    font-size: 18px;
    text-align: center;
  }
}
    
</style>
</head>

<body>	
										<!--menu-->
<header> 	
<input type="checkbox" id="btn-menu">
<label for="btn-menu"> &#9776;</label>
<nav class="menu">
<ul>
<li> <a href="index.html">Inicio </a> </li>
<li> <a href="mercadorias.html"> Mercadorias </a> </li>
<li> <a href="fornecedores.html">Fornecedores </a> </li>
<li> <a href="inserir.html"> Inserir </a> </li>
<li> <input id="buscar" type="search" placeholder="Buscar..."/> </input> </li>
<li> <input id="btn" type="submit" value="Buscar"> </input> </li> 
</ul>
</nav>
</header>
<br>
							<!--Lista de mercadorias-->
<table id="tabela">
  <tr height="30px">
    <th id="cabe1">Alimentos </th>
    <th id="cabe2">Marcas  </th>
	  <th id="cabe3">Quantidade </th>
	</tr>
  
  <tr>
  <td>Arroz Parbolizado</td>
  <td>Fazenda</td>
  <td>5 pacotes</td>
  </tr>
  
   <tr>
  <td>Arroz Parbolizado</td>
  <td>Vilma</td>
  <td>4 pacotes</td>
  </tr>
  
   <tr>
  <td>Parbolizado e Branco </td>
  <td>Namorados</td>
  <td>3 pacotes</td>
  </tr>
  
   <tr>
  <td>Cup Noodles Carne</td>
  <td>Nissin</td>
  <td>2 Copos</td>
  </tr>
  
   <tr>
  <td>CUP Noodles Galinha</td>
  <td>Nissin</td>
  <td>3 copos</td>
  </tr>
  
   <tr>
  <td>Feijão Carioca</td>
  <td>Da casa</td>
  <td>5 pacotes</td>
  </tr>
  
   <tr>
  <td>Feijão Rajado</td>
  <td>Campo Belo</td>
  <td>5 pacotes </td>
  </tr>
  
   <tr>
  <td>Macarrão Espaguete</td>
  <td>Estrela</td>
  <td>2 pacotes</td>
  </tr>
  
   <tr>
  <td>Macarrão Espaguete</td>
  <td>Fortaleza</td>
  <td>3 pacotes</td>
  </tr>
  
   <tr>
  <td>Miojo Carne</td>
  <td>Nissin</td>
  <td>6 pacotes</td>
  </tr>
  
  <tr>
  <td>Miojo Galinha</td>
  <td>Nissin</td>
  <td>5 pacotes</td>
  </tr>
  
  <tr>
  <td>Miojo Galinha Caipira</td>
  <td>Nissin</td>
  <td>3 pacotes</td>
  </tr>
  
  <tr>
  <td>Sopão Carne com legumes</td>
  <td>Nissin</td>
  <td>2 pacotes</td>
  </tr>
  
  <tr>
  <td>Sopão Galinha com legumes</td>
  <td>Nissin</td>
  <td>4 pacotes</td>
  </tr>
	
</table>
</body>
</html>
