<html>
<head> 
<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title> Biscoitos </title> 

<style>
		 #tabela{
    background: white;
    margin:50px;
    margin-top: 15px;
    border-radius: 20px; 
    box-shadow: 0px 0px 1em #666;
    color: black;
    font-size: 20pt;
    text-align: center;
  }

  #cabe1{
      width:50%;
    }
  #cabe2{
      width:0%;
    }
  #cabe3{
      width:50%;
    }

    @media only screen and (max-width: 768px){
    #tabela{
    background: white;
    margin:auto;
    margin-bottom: 10px;
    width: auto;
    height: 430px;
    border-radius: 20px; 
    box-shadow: 0px 0px 1em #666;
    color: black;
    font-size: 18px;
    text-align: center;
  }
    }

</style>
</head>

<body>
										<!--menu-->
<header>
<input type="checkbox" id="btn-menu">
<label for="btn-menu"> &#9776;</label>
<nav class="menu">
<ul>
<li> <a href="index.html">Inicio </a> </li>
<li> <a href="mercadorias.html"> Mercadorias </a> </li>
<li> <a href="fornecedores.html">Fornecedores </a> </li>
<li> <a href="inserir.html"> Inserir </a> </li>
<li> <input id="buscar" type="search" placeholder="Buscar..."/> </input> </li>
<li> <input id="btn" type="submit" value="Buscar"> </input> </li> 
</ul>
</nav>
</header>
<br>

						<!--Lista de mercadorias-->
<table id="tabela">
  <tr height="30px">
    <th id="cabe1">Biscoitos</th>
    <th id="cabe2">Marcas</th>
    <th id="cabe3">Quantidade</th>
	</tr>
  
  <tr>
  <td>Bom de Bola Brigadeiro</td>
  <td>Parati</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Bom de Bola Chocolate</td>
  <td>Parati</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Futurinhos Beigadeiro</td>
  <td>Capricche</td>
  <td>2 Caixas</td>
  </tr>
  
  <tr>
  <td>Futurinhos Black</td>
  <td>Capricche</td>
  <td>2 Caixas</td>
  </tr>
  
  <tr>
  <td>Futurinhos Chocolate</td>
  <td>Capricche</td>
  <td>2 Caixas</td>
  </tr>
  
  <tr>
  <td>Futurinhos Morango</td>
  <td>Capricche</td>
  <td>1 Caixas</td>
  </tr>
  
  <tr>
  <td>Futurinhos Recheado</td>
  <td>Capricche</td>
  <td>1 Caixas</td>
  </tr>
  
  <tr>
  <td>Mini Maisena</td>
  <td>Marilan</td>
  <td>2 pacotes</td>
  </tr>
  
  <tr>
  <td>Rosquinhas Chocolate</td>
  <td>Micos</td>
  <td>5 Pacotes</td>
  </tr>
  
  <tr>
  <td>Rosquinhas leite</td>
  <td>Micos</td>
  <td>5 Pacotes</td>
  </tr>
 
   <tr>
  <td>Chocolate</td>
  <td>Visconti</td>
  <td>3 pacotes</td>
  </tr>
    
</table>
</body>
</html>
