<html>
<head>
<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="style.css">

		<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Cadastro</title> 
<style>

form{
background-color:white;
margin: auto;
padding: 27px;
padding-top:35px;
margin:50px;
margin-top: 15px;
border-radius: 5px;
box-shadow: 0px 0px 1em #666;
text-align: center;
font-size: 25pt;

}

#c1{
background-color:#e6e6e6;
border: none;
border-radius: 5px;
text-align:center;
font-size:20pt;
width: 300px;
height: 50px;
}
#c1:hover{
	background: rgba(110, 110, 110, 0.253);
}

#c2{
background-color:#e6e6e6;
border:none;
border-radius:5px;
text-align: center;
font-size:20pt;
width: 300px;
height: 50px;
}
#c2:hover{
	background: rgba(110, 110, 110, 0.253);
}

#c3{
background-color:#e6e6e6;
border: none;
border-radius: 5px;
text-align:center;
font-size:20pt;
width: 300px;
height: 50px;
}
#c3:hover{
	background: rgba(110, 110, 110, 0.253);
}

#c4{
background-color:#e6e6e6;
border: none;
border-radius:5px;
text-align:center;
font-size:20pt;
width: 300px;
height: 50px;
}
#c4:hover{
	background: rgba(110, 110, 110, 0.253);
}

#btn1{
background-color:#00cc44;
border-color:#00e64d;
border-radius:2px;
color:#e6e6e6;
cursor:pointer;
font-size:20pt;
width: 300px;
height:50px;
}

#btn1:hover{
border-radius: 5px;
outline:none;
}

</style>

</head>

<body>
    <!--menu-->
<header> 	
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"> &#9776;</label>						
		<nav class="menu"> 
		<ul>
		<li> <a href="index.html">Inicio </a> </li>
		<li> <a href="mercadorias.html"> Mercadorias </a> </li>
		<li> <a href="fornecedores.html">Fornecedores </a> </li>
		<li> <a href="inserir.html"> Inserir </a> </li>
		<li> <input id="buscar" type="search" placeholder="Buscar..."/> </input> </li>
		<li> <input id="btn" type="submit" value="Buscar"> </input> </li> 
		</ul>
		</nav>	
		</header>
        <br>
        
        <!--Formulario-->
<form action="login.html" method="get">
<div class="form">
<input type="text" placeholder="Digite seu nome" id="c1" autofocus/>
<br>
<br>

<input type="number" placeholder="Digite seu CPF" id="c2"/>
<br>
<br>

<input type="email" placeholder="Digite seu Email" id="c3"/>
<br>
<br>

<input type="password" placeholder="Digite sua senha" id="c4"/>
<br>
<br>

<input type="password" placeholder="Confirmar senha" id="c4"/>
<br>
<br>

<input type="submit" value="Cadastrar" id="btn1"/>
</div>
</form>

</body>
</html>
