<html>

<head>
<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="style.css"/>
<!--informa��es do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title> Contato </title>
<style>

.formulario{
	background-color:white;
	color:#8b8a8a;
	margin: auto;
	padding: 27px;
	padding-top:35px;
	margin:50px;
	margin-top: 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 1em #666;
	text-align: center;
	font-size: 25pt;
	}

#c1{
	background-color:#e6e6e6;
	border: none;
	border-radius: 5px;
	text-align:center;
	font-size:20pt;
	width: 300px;
	height: 50px;
}
#c1:hover{
	background: rgba(110, 110, 110, 0.253);
}

#c2{
	background-color:#e6e6e6;
	border:none;
	border-radius:5px;
	text-align: center;
	font-size:20pt;
	width: 300px;
	height: 50px;
}
#c2:hover{
	background: rgba(110, 110, 110, 0.253);
}

#c3{
	background-color:#e6e6e6;
	border: none;
	border-radius: 5px;
	margin-bottom: 10px;
	text-align:center;
	font-size:20pt;
	width: 300px;
	height: 50px;
}
#c3:hover{
	background: rgba(110, 110, 110, 0.253);
}

#msg{
	background-color:#e6e6e6;
	width: 300px;
	height: 50px;
	margin-top: 10px;
    font-size: 20pt;
    border: 1px solid;
    border-radius: 5px;
    outline: none;
}
	
#msg:hover{
    background:rgba(110, 110, 110, 0.253);
}

#btn{
	background-color:#00cc44;
	border-color:#00e64d;
	border-radius:2px;
	color:#e6e6e6;
	cursor:pointer;
	margin-top: 30px;
	font-size:20pt;
	width: 300px;
	height:50px;
	}

#rodape {
	background:#151515;
	color: rgba(255, 255, 255, 0.739);
	width: auto;
	max-height: 100%;
	margin-top: 5px;
	padding: 10px;
	font-size: 20pt;
	text-align: center;
}
</style>
</head>

<body>		
								     <!--menu-->
<header>
<input type="checkbox" id="btn-menu">
<label for="btn-menu">&#9776 </label>
<nav class="menu">
<ul>
<li><a href="index.html">Inicio </a></li>
</ul>
</nav>
</header>
<br>
										<!--formulario-->
<form action="index.html" method="get">
<div class="formulario">

<input type="username" autofocus placeholder="Digite seu nome" id="c1"></input> 
<br>
<br>

<input type="E-mail" placeholder="Digite seu email" id="c2"> </input> 
<br>
<br>

<input type="text" placeholder="Digite o assunto" id="c3"> </input> 
<br>

Mensagem: <br> <textarea id="msg"> </textarea> 
<br>

<input type="submit" value="Enviar" id="btn"> </input>

</div>	
</form>
<div id="rodape">
		Endereço: Avenida Castro Alves, número 2257 - Paraíso Santana. <br>
		Telefone: 4002-8922<br>
		Email:miniboxrb@gmail.com <br>	
		 </div>
</body>	
</html>