<html lang="pt-br">
<head>
											<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	
	<!--Img/descrição-->
<meta property="og:image" content="minibox-ribeiro.github.io/page/LOGO_top.png">
<meta property="og:image:type" content="LOGO_top/PNG">
<meta property="og:image:width" content="800"> /** PIXELS **/
<meta property="og:image:height" content="600"> /** PIXELS **/


									<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta charset="UTF-8">
<meta name="description" content="Sistema WMS Minibox Ribeiro">
<meta name="keywors" content="Html Minibox Ribeiro">
<meta name="author" content="Ramon Araújo Ribeiro">
<title> Principal </title>
<link rel="stylesheet" href="style.css">
											<!--css-->
<style>
	
	#texto{
	background: white;
	margin:50px;
	margin-top: 10px;
	padding: 15px;
	border:thin solid;
	border-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 1em #666;
	 }
	 
	 #p1{
	text-indent: 50px;
	color:black; 
	font-size:25pt;
	text-align: justify;
	 }
	 #p2{
	text-indent: 50px;
	color:black; 
	font-size:25pt;
	text-align: justify;
	 }
	 @media only screen and (max-width: 768px){
	#texto{
	background: white;
	margin:auto;
	margin-bottom: 10px;
	width: auto;
	height: auto;
	padding: 15px;
	border:thin solid;
	border-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 1em #666;
	 }
	#p1{
	text-indent: 50px;
	color:black; 
	font-size:25pt;
	text-align:center;
	 }
	 #p2{
	text-indent: 50px;
	color:black; 
	font-size:25pt;
	text-align: center;
	 }
	 }

</style>

<!--JavaScript-->
</head>
					<!--<font color="white"> <marquee direction="RIGHT"> <h2>  Seja Bem Vindo Corno </h2> </marquee> </font-->						
<body> 
									<!--menu-->
<header> 

<input type="checkbox" id="btn-menu"/> 
<label for="btn-menu"> &#9776;</label>

<nav class="menu">

<ul>
<li id="selecionado"> <a href="index.html">Inicio </a> </li>
<li> <a href="mercadorias.html"> Mercadorias </a> </li>
<li> <a href="fornecedores.html">Fornecedores </a> </li>
<li> <a href="login.html">Login </a> </li>
<li> <a href="contato.html">Contato </a> </li>
</ul>

</nav>
</header>
<br>	

													<!--Texto!-->
<div id="texto">

	<h1>Sistema WMS</h1>
<p id="p1"> Um sistema de gerenciamento de armazém (WMS) é um <b> software </b> projetado para administrar e gerenciar as atividades e equipes em armazém e centro de distribuição. </p>

	<h1>Objetivo</h1>
<p id="p2">Eles facilitam a gestão em seu planejamento diário, organizando, equipe, direcionando e controlando a utilização dos recursos disponíveis para movimentar e armazenar materias dentro e fora de um armazém, ao mesmo tempo em que auxilia o operacional em todas as atividades dentro de um armazém.</p>

</body>

		<!--Comando para sombrear as fontes <p style="text-shadow: 5px  5px 5px black;">!-->
		<!--Comando para mudar a fonte <font color=white> !-->
</html>
