<html>

<head>
	<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title> Inserir </title>
<style>

#formulario{
	background-color: white;
	margin:50px;
	margin-top: 15px;
	padding: 27px;
	padding-top: 35px;
	text-align: center;
	font-size: 25pt;
	border-radius: 15px;
	box-shadow: 0px 0px 1em #666;
}

#c1{
text-align: center;
font-size: 20pt;
border:none;
border-radius: 3px;
background-color:#e6e6e6;
width: 300px;
height: 50px;
}
#c1:hover{
	background: rgba(110, 110, 110, 0.253);
}

#c2{
text-align:center;
font-size: 20pt;
border-radius: 2px;
border:none;
border-radius: 3px;
background-color:#e6e6e6;
width: 300px;
height: 50px;
}
#c2:hover{
	background: rgba(110, 110, 110, 0.253);
}

#c3{
text-align:center;
font-size: 20pt;
border-radius: 2px;
border:none;
border-radius: 3px;
background-color:#e6e6e6;
width: 300px;
height: 50px;
}
#c3:hover{
	background: rgba(110, 110, 110, 0.253);
}

#btn1{
background-color:#00cc44;
border-radius: 3px;
border-color:#00e64d;
color:#e6e6e6;
font-size: 20pt;
width: 300px;
height:50px;
cursor:pointer;
}

#btn1:hover{
border-radius: 5px;
outline:none;
}

	
</style>
</head>
<body>		
			<!--Formulario para inserção de produtos!-->
		
<form action="mercadorias.html" method="get">
<div id="formulario">

<input type="text" autofocus placeholder="Produto" id="c1">  </input> 
<br>
<br>

<input type="text" placeholder="Marca" id="c2"> </input> 
<br>
<br>

 <input type="number" placeholder="Quantidade" id="c3"> </input> 
<br>
<br>

 <input id="btn1" type="submit" value="Enviar"/> </input> 

</form>
</ul>

</div>

</body>		

</html>