<html>
<head> 
<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="style.css"/>
<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title> Materiais de Limpeza </title> 

<style>
		 #tabela{
    background: white;
    margin:50px;
    margin-top: 15px;
    border-radius: 20px; 
    box-shadow: 0px 0px 1em #666;
    color: black;
    font-size: 20pt;
    text-align: center;
  }

  #cabe1{
      width:50%;
    }
  #cabe2{
      width:0%;
    }
  #cabe3{
      width:50%;
    }

    @media only screen and (max-width: 768px){
    #tabela{
    background: white;
    margin:auto;
    margin-bottom: 10px;
    width: auto;
    height: 430px;
    border-radius: 20px; 
    box-shadow: 0px 0px 1em #666;
    color: black;
    font-size: 18px;
    text-align: center;
  }
}
    
</style>
</head>

<body>		
							<!--menu-->
<header>
<input type="checkbox" id="btn-menu">
<label for="btn-menu">&#9776 </label>
<nav class="menu">
<ul>
<li> <a href="index.html">Inicio </a> </li>
<li> <a href="mercadorias.html"> Mercadorias </a> </li>
<li> <a href="fornecedores.html">Fornecedores </a> </li>
<li> <a href="inserir.html"> Inserir </a> </li>
<li> <input id="buscar" type="search" placeholder="Buscar..."/> </input> </li>
<li> <input id="btn" type="submit" value="Buscar"> </input> </li> 
</ul>
</nav>
</header>
<br>

												<!--Lista de mercadorias-->
<table id="tabela">
  <tr height="30px">
    <th id="cabe1">Limpeza</th>
    <th id="cabe2">Marcas</th>
	<th id="cabe3">Quantidade</th>
	</tr>
  
  <tr>
  <td>Água Sanitária</td>
  <td>Clorada</td>
  <td>2 Unidades</td>
  </tr>
  
   <tr>
  <td>Água Sanitária</td>
  <td>Econômica</td>
  <td> 4 Unidades</td>
  </tr>
  
   <tr>
  <td>Álcool em Gel </td>
  <td>Start</td>
  <td>6 Unidades</td>
  </tr>
  
  <tr>
  <td>Álcool Liquido </td>
  <td>Sol</td>
  <td>4 Unidades</td>
  </tr>
  
  <tr>
  <td>Brombril </td>
  <td>Assolan</td>
  <td>10 Unidades</td>
  </tr>
  
  <tr>
  <td>Sabão em barra Azul </td>
  <td>Econômico</td>
  <td>15 Unidades</td>
  </tr>
  
  <tr>
  <td>Sabão em barra Marmorizado</td>
  <td>Econômico</td>
  <td>12 Unidades</td>
  </tr>
  
  <tr>
  <td>Sabão em pó Jasmin</td>
  <td>Bem ti vi</td>
  <td>9 pacotes</td>
  </tr>
  
  <tr>
  <td>Sabão em pó Liberação de Perfumes </td>
  <td> ALA</td>
  <td>7 pacotes</td>
  </tr>
  
  <tr>
  <td>Sabão em pó Maciez </td>
  <td>Tixan</td>
  <td>6 pacotes</td>
  </tr>
  
  <tr>
  <td>Sabão em pó Primavera </td>
  <td>Tixan</td>
  <td>4 pacotes</td>
  </tr>
  
  <tr>
  <td>Sabão em pó Super Branco </td>
  <td>Bem ti vi</td>
  <td>3 pacotes</td>
  </tr>
  
  <tr>
  <td>Sabonete Dove Original </td>
  <td>Dove</td>
  <td>10 unidades</td>
  </tr>
  
  <tr>
  <td>Sabonete Imagine </td>
  <td>Johmson's</td>
  <td>7 unidades</td>
  </tr>
  
  <tr>
  <td>Sabonete Hidratação Intensa</td>
  <td>Palmolive</td>
  <td>10 Unidades</td>
  </tr>
  
  <tr>
  <td>Sabonete Lima da Pérsia </td>
  <td>PHEBO</td>
  <td>5 unidades</td>
  </tr>
  
  <tr>
  <td>Sabonete Nutre e Hidrata</td>
  <td>Palmolive</td>
  <td>9 unidades</td>
  </tr>
  
  <tr>
  <td>Sabonete Segredo Sedutor </td>
  <td>Palmolive</td>
  <td>10 unidades</td>
  </tr>
  
  <tr>
  <td>Sabonete Suavidade das Pétalas </td>
  <td>Lux</td>
  <td>5 unidades</td>
  </tr>
	
</table>
</body>
</html>