<html>
<head>
	<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="style.css">

		<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Login</title> 
<style>

.form{
background-color: white;
margin:50px;
margin-top: 15px;
padding: 27px;
padding-top: 35px;
text-align: center;
font-size: 25pt;

border-radius: 15px;
box-shadow: 0px 0px 1em #666;
}

form p{
color:grey;
font-size: 20pt;
}

.form a{
text-decoration: none;
color:#00cc44;
font-size: 20pt;
}

.form a:hover{
color:green;
text-decoration:underline
}

#c1{
text-align: center;
font-size: 20pt;
border:none;
border-radius: 3px;
background-color:#e6e6e6;
width: 300px;
height: 50px;
}
#c1:hover{
	background: rgba(110, 110, 110, 0.253);
}

#c2{
text-align:center;
font-size: 20pt;
border-radius: 2px;
border:none;
border-radius: 3px;
background-color:#e6e6e6;
width: 300px;
height: 50px;
}
#c2:hover{
	background: rgba(110, 110, 110, 0.253);
}

#btn1{
background-color:#00cc44;
border-radius: 3px;
border-color:#00e64d;
color:#e6e6e6;
font-size: 20pt;
width: 300px;
height:50px;
cursor:pointer;
}

#btn1:hover{
border-radius: 5px;
outline:none;
}


</style>
</head>

<body>
	<!--menu-->
<header> 	
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"> &#9776;</label>						
		<nav class="menu"> 
		<ul>
		<li> <a href="index.html">Inicio </a> </li>
		<li> <a href="mercadorias.html"> Mercadorias </a> </li>
		<li> <a href="fornecedores.html">Fornecedores </a> </li>
		<li> <input id="buscar" type="search" placeholder="Buscar..."/> </input> </li>
		<li> <input id="btn" type="submit" value="Buscar"> </input> </li> 
		</ul>
		</nav>	
		</header>
		<br>

<!--formulário-->
<form action="index.html" method="get">

<div class="form">

<input type="text" placeholder="Digite seu username"
id="c1" autofocus/>

<br>
<br>

<input type="password" placeholder="Digite sua senha"
id="c2">

<br>
<br>

<input type="submit" value="Enviar" id="btn1"/>

<p> Não possui cadastro? 
<a href="cadastro.html"> Cadastrar</a>
</p>

</div>


</form>



</body>

</html>