<html>
<head> 
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="style.css"/>
<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title> Sucos</title> 

<style>
	 #tabela{
    background: white;
    margin:50px;
    margin-top: 15px;
    border-radius: 20px; 
    box-shadow: 0px 0px 1em #666;
    color: black;
    font-size: 20pt;
    text-align: center;
  }

  #cabe1{
      width:50%;
    }
  #cabe2{
      width:0%;
    }
  #cabe3{
      width:50%;
    }

    @media only screen and (max-width: 768px){
    #tabela{
    background: white;
    margin:auto;
    margin-bottom: 10px;
    width: auto;
    height: 430px;
    border-radius: 20px; 
    box-shadow: 0px 0px 1em #666;
    color: black;
    font-size: 18px;
    text-align: center;
  }
}
	
</style>
</head>

<body>		
										<!--menu-->
<header>
<input type="checkbox" id="btn-menu">
<label for="btn-menu">&#9776 </label>
 <nav class="menu">
<ul>
<li> <a href="index.html">Inicio </a> </li>
<li> <a href="mercadorias.html"> Mercadorias </a> </li>
<li> <a href="fornecedores.html">Fornecedores </a> </li>
<li> <a href="inserir.html"> Inserir </a> </li>
<li> <input id="buscar" type="search" placeholder="Buscar..."/> </input> </li>
<li> <input id="btn" type="submit" value="Buscar"> </input> </li> 
</ul>
</nav>
</header>
<br>
	
											<!--Lista de mercadorias-->
<table id="tabela">
  <tr height="30px">
    <th id="cabe1">Sucos</th>
    <th id="cabe2">Marcas</th>
	  <th id="cabe3">Quantidade</th>
	</tr>
	
<tr>  
  <td>Suco Abacaxi</td>
  <td>Frisco</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Abacaxi</td>
  <td>Tang</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Acerola</td>
  <td>Frisco</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Caju</td>
  <td>Tang</td>
  <td>1 caixa</td>
  </tr>
  
   <tr>
  <td>Suco Caju</td>
  <td>Qualimax</td>
  <td>1 caixa</td>
  </tr>
  
   <tr>
  <td>Suco Goiaba </td>
  <td>Frisco</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Goiaba </td>
  <td>Qualimax</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Goiaba </td>
  <td>Tang</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Laranja </td>
  <td>Frisco</td>
  <td>1 caixa</td>
  </tr>
	
  <tr>
  <td>Suco Laranjá </td>
  <td>Tang</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Limão</td>
  <td>Qualimax</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Manga </td>
  <td>Frisco</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Manga </td>
  <td>Tang</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Maracujá</td>
  <td>Frisco</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Maracujá </td>
  <td>Tang</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Morango </td>
  <td>Frisco</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Morango </td>
  <td>Tang</td>
  <td>1 caixa</td>
  </tr>
  
  <tr>
  <td>Suco Tangerina </td>
  <td>Tang</td>
  <td>1 caixa</td>
  </tr>
	
</table>
</body>
</html>