<html>
<head>
<!--icone site-->
<link rel="icon" href="icone.png" type="image/x-icon" />
<link rel="shortcut icon" href="icone.png" type="image/x-icon" />
<title>Tutoriais</title>
<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content="Sistema WMS Minibox Ribeiro">
<meta name="keywors" content="Html Minibox Ribeiro">
<meta name="author" content="Ramon Araújo Ribeiro">
<style>
body{ 
margin:0;
background-color:#fff;
}

#btn-menu{
	display:none;
}

header{
	background-color: #2f2f2f;
	font-weight:600;
}

header label{
	color: white;
	font-size: 25px;
	display: block;
	padding: 5px 10px;
	width:20px;
	border-right: 1px solid #efefef;
	display:none;
}

header label:hover{
	background-color: #0000ff;
}

.menu ul{
		list-style:none;
		margin:0;
		padding:0;
		display: flex;
		justify-content:center;
		transition: all .4s;
}
		
.menu li a{
		padding: 15px 20px;
		color:#efefef;
		display:block;
		text-decoration:none;
		border-right: 1px solid #efefef;
}
		
.menu li a:hover{
		background-color:#0000ff;
}

@media(max-width: 768px){
	
	header label{
		display:block;
}
	.menu ul{
		position: absolute;
		background-color: #2f2f2f;
		width: 70%;
		flex-direction:column;
		margin-left: -70%;
}
	.menu li a{
		border-top: 1px solid #efefef;
}
	
	#btn-menu:checked ~ .menu ul{
		margin-left:0;
}
}

iframe{
width:100%;
height:100%;
}
</style>
</head>
<body>
<header>
<input type="checkbox" id="btn-menu">
<label for="btn-menu">&#9776 </label>
<nav class="menu">
<ul>
<li><a href="index.html">Inicio </a></li>
</ul>
</nav>
</header>

<iframe src="Hospedagem HTML.pdf" width="97%" height="100%" style="border: none">

</iframe>
</body>
</html>